<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="banner">
        <div class="banner-heading">
            <h1>
                Welcome <br>
                to Hogwarts!

            </h1>
        </div>

    </section>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Browse</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Example Page 1</a></li>
            <li><a href="#">Example Page 2</a></li>
        </ul>
    </nav>

    <main>
        <h2 id="why-heading">Why study with Us?</h2>
        <div class="flex-main">
            <div class="row">
                <div class="tile">
                    <img src="images/horntail.jpg" alt="horntail">
                </div>
                <div class="tile">
                    <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est fugiat, autem rerum
                        corporis quia ad
                        odit accusamus ratione unde consequatur animi voluptas libero aut laborum, necessitatibus
                        voluptatibus facilis. Rerum, qui.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="tile">
                    <p>Second paragraph <br><br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In iusto tempora
                        officiis corrupti fugit impedit reiciendis, ab explicabo quos, minima laborum cum ipsa omnis
                        consequuntur sed ea natus maxime? Tempora?
                    </p>
                </div>
                <div class="tile">
                    <img src="images/fight.jpg" alt="fight">
                </div>
            </div>
            <div class="row">
                <div class="tile">
                </div>
                <div class="tile">
                </div>
            </div>
        </div>
    </main>

    <section class="testimonials">
        <h2>Testimonials</h2>
        <p>Harry Potter's spells</p>
        <p>Allohomara</p>
        <p>Vingardium Leviosa</p>
    </section>

</body>

</html>